MiniMarket
MegaImage2

Total 68.4 73.188 65.8692

Tara
IT 10 10.7 9.63
RO 50 53.5 48.15
SP 8.4 8.988 8.0892

Factura1

Total 68.4 73.188

Tara
IT 10 10.7
RO 50 53.5
SP 8.4 8.988

MegaImage1

Total 195 209.054 209.054

Tara
IT 53 56.55 56.55
RO 76.8 80.04 80.04
SP 65.2 72.464 72.464

Factura2

Total 70.9 74.957

Tara
IT 49 51.95
RO 16.3 17.015
SP 5.6 5.992

Factura1

Total 124.1 134.097

Tara
IT 4 4.6
RO 60.5 63.025
SP 59.6 66.472

MediumMarket
Carrefour1

Total 68.4 73.188 69.5286

Tara
IT 10 10.7 10.165
RO 50 53.5 50.825
SP 8.4 8.988 8.5386

Factura1

Total 68.4 73.188

Tara
IT 10 10.7
RO 50 53.5
SP 8.4 8.988

HyperMarket
Cora5

Total 72.6 77.13 76.3587

Tara
IT 0
RO 72.6 77.13 76.3587
SP 0

Factura1

Total 72.6 77.13

Tara
IT 0
RO 72.6 77.13
SP 0
